<?xml version="1.0" encoding="utf-8"?>
<AnimaScene>
	<Name>AnimaEngineDemoScene</Name>
	<TexturesPath>
		<Value>AnimaEngineDemoScene-textures</Value>
		<Type>relative</Type>
	</TexturesPath>
	<MaterialsPath>
		<Value>AnimaEngineDemoScene-materials</Value>
		<Type>relative</Type>
	</MaterialsPath>
	<NodesPath>
		<Value>AnimaEngineDemoScene-nodes</Value>
		<Type>relative</Type>
	</NodesPath>
	<GeometriesPath>
		<Value>AnimaEngineDemoScene-geometries</Value>
		<Type>relative</Type>
	</GeometriesPath>
	<NodesInstancesPath>
		<Value>AnimaEngineDemoScene-nodesInstances</Value>
		<Type>relative</Type>
	</NodesInstancesPath>
	<GeometriesInstancesPath>
		<Value>AnimaEngineDemoScene-geometriesInstances</Value>
		<Type>relative</Type>
	</GeometriesInstancesPath>
	<CamerasPath>
		<Value>AnimaEngineDemoScene-cameras</Value>
		<Type>relative</Type>
	</CamerasPath>
	<LightsPath>
		<Value>AnimaEngineDemoScene-lights</Value>
		<Type>relative</Type>
	</LightsPath>
	<AnimationsPath>
		<Value>AnimaEngineDemoScene-animations</Value>
		<Type>relative</Type>
	</AnimationsPath>
	<MappedValues>
		<AnimaMappedValues>
			<Properties>
				<Property>
					<Name>SkyBox</Name>
					<Type>texture</Type>
					<Value>
						<AnimaTextureGenerator>
							<Name>SkyBox.valueGenerator</Name>
							<TextureName>dds-skybox-texture</TextureName>
							<DataGenerator>
								<AnimaDataGenerator>
									<CanUpdateValue>true</CanUpdateValue>
								</AnimaDataGenerator>
							</DataGenerator>
						</AnimaTextureGenerator>
					</Value>
				</Property>
			</Properties>
			<NamedObject/>
		</AnimaMappedValues>
	</MappedValues>
</AnimaScene>
