<?xml version="1.0" encoding="utf-8"?>
<AnimaScene>
	<Name>AnimaEngineDemoScene</Name>
	<TexturesPath>
		<Type>relative</Type>
		<Value>AnimaEngineDemoScene-textures</Value>
	</TexturesPath>
	<MaterialsPath>
		<Type>relative</Type>
		<Value>AnimaEngineDemoScene-materials</Value>
	</MaterialsPath>
	<NodesPath>
		<Type>relative</Type>
		<Value>AnimaEngineDemoScene-nodes</Value>
	</NodesPath>
	<GeometriesPath>
		<Type>relative</Type>
		<Value>AnimaEngineDemoScene-geometries</Value>
	</GeometriesPath>
	<NodesInstancesPath>
		<Type>relative</Type>
		<Value>AnimaEngineDemoScene-nodesInstances</Value>
	</NodesInstancesPath>
	<GeometriesInstancesPath>
		<Type>relative</Type>
		<Value>AnimaEngineDemoScene-geometriesInstances</Value>
	</GeometriesInstancesPath>
	<CamerasPath>
		<Type>relative</Type>
		<Value>AnimaEngineDemoScene-cameras</Value>
	</CamerasPath>
	<LightsPath>
		<Type>relative</Type>
		<Value>AnimaEngineDemoScene-lights</Value>
	</LightsPath>
	<AnimationsPath>
		<Type>relative</Type>
		<Value>AnimaEngineDemoScene-animations</Value>
	</AnimationsPath>
</AnimaScene>
