<?xml version="1.0" encoding="UTF-8"?>
<AnimaMaterial name="cromo">
	<Name>cromo</Name>
	<Properties>
		<Property>
			<Name>Albedo</Name>
			<Type>color</Type>
			<Value>0.660;0.609;0.526;1.0</Value>
		</Property>
		<Property>
			<Name>Specular</Name>
			<Type>float</Type>
			<Value>0.5</Value>
		</Property>
		<Property>
			<Name>Roughness</Name>
			<Type>float</Type>
			<Value>0.1</Value>
		</Property>
		<Property>
			<Name>Metallic</Name>
			<Type>float</Type>
			<Value>1.0</Value>
		</Property>
		<Property>
			<Name>ReflectionIntensity</Name>
			<Type>float</Type>
			<Value>1.0</Value>
		</Property>
		<Property>
			<Name>TwoSided</Name>
			<Type>bool</Type>
			<Value>false</Value>
		</Property>
	</Properties>
	<Shaders></Shaders>
</AnimaShaderPart>