<?xml version="1.0" encoding="UTF-8"?>
<AnimaMaterial>
	<Name>legno</Name>
	<Properties>
		<Property>
			<Name>AlbedoMap</Name>
			<Type>texture</Type>
			<Value>				
				<AnimaTexture>
					<Name>txt-legno</Name>
					<Target>2D</Target>
					<Format>RGB</Format>
					<InternalFormat>RGB8</InternalFormat>
					<File>D:\Git\Anima\AnimaEngineDemo\Scene\textures\legno_1.dds</File>
					<!--<File>/Users/marco/Documents/Progetti/Repository/Anima/AnimaEngineDemo/Scene/textures/legno_1.dds</File>-->
				</AnimaTexture>
			</Value>
		</Property>		
		<Property>
			<Name>NormalMap</Name>
			<Type>texture</Type>
			<Value>				
				<AnimaTexture>
					<Name>txt-legno-nrm</Name>
					<Target>2D</Target>
					<Format>RGB</Format>
					<InternalFormat>RGB8</InternalFormat>
					<File>D:\Git\Anima\AnimaEngineDemo\Scene\textures\legno_1_norm.dds</File>
					<!--<File>/Users/marco/Documents/Progetti/Repository/Anima/AnimaEngineDemo/Scene/textures/legno_1_norm.dds</File>-->
				</AnimaTexture>
			</Value>
		</Property>
		<Property>
			<Name>Specular</Name>
			<Type>float</Type>
			<Value>0.5</Value>
		</Property>
		<Property>
			<Name>Roughness</Name>
			<Type>float</Type>
			<Value>0.5</Value>
		</Property>
		<Property>
			<Name>Metallic</Name>
			<Type>float</Type>
			<Value>0.1</Value>
		</Property>
		<Property>
			<Name>ReflectionIntensity</Name>
			<Type>float</Type>
			<Value>0.2</Value>
		</Property>
		<Property>
			<Name>TwoSided</Name>
			<Type>bool</Type>
			<Value>false</Value>
		</Property>
	</Properties>
	<Shaders>
		<Shader>
			<Name>base-material-pbr-fs-inst-texture</Name>
		</Shader>
	</Shaders>
</AnimaShaderPart>