<?xml version="1.0" encoding="utf-8"?>
<AnimaNode>
	<Name>3DSMesh_0</Name>
	<TopLevelNode>false</TopLevelNode>
	<Material/>
	<AnimationNodeName/>
	<Geometries>
		<Geometry>floorModel.mesh0</Geometry>
	</Geometries>
	<GeometriesBonesInfo/>
	<Animations/>
	<SceneObject>
		<AnimaSceneObject>
			<Transformation>
				<AnimaTransformation>
					<Traslation>0.000000;0.000000;0.000000</Traslation>
					<Rotation>0.000000;0.000000;0.000000</Rotation>
					<Scale>1.000000;1.000000;1.000000</Scale>
					<AnimationGlobalInverseMatrix>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</AnimationGlobalInverseMatrix>
				</AnimaTransformation>
			</Transformation>
			<Children/>
			<MappedValues>
				<AnimaMappedValues>
					<Properties>
						<Property>
							<Name>Position</Name>
							<Type>vector</Type>
							<Value>
								<AnimaVectorGenerator>
									<Name>Position.valueGenerator</Name>
									<Vector>0.000000;0.000000;0.000000;1.000000</Vector>
									<DataGenerator>
										<AnimaDataGenerator>
											<CanUpdateValue>true</CanUpdateValue>
										</AnimaDataGenerator>
									</DataGenerator>
								</AnimaVectorGenerator>
							</Value>
						</Property>
						<Property>
							<Name>RNormalMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>RModelMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>ANormalMatrix</Name>
							<Type>matrix</Type>
							<Value>0.000000;0.000000;1.000000;0.000000;1.000000;0.000000;-0.000000;0.000000;-0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>AModelMatrix</Name>
							<Type>matrix</Type>
							<Value>0.000019;0.000000;60.000000;0.000000;60.000000;0.000019;-0.000019;0.000000;-0.000019;60.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
					</Properties>
					<NamedObject/>
				</AnimaMappedValues>
			</MappedValues>
		</AnimaSceneObject>
	</SceneObject>
</AnimaNode>
