<?xml version="1.0" encoding="utf-8"?>
<AnimaNode>
	<Name>AnimaEngineDemoModel</Name>
	<TopLevelNode>true</TopLevelNode>
	<Material/>
	<AnimationNodeName/>
	<Geometries/>
	<GeometriesBonesInfo/>
	<Animations/>
	<SceneObject>
		<AnimaSceneObject>
			<Transformation>
				<AnimaTransformation>
					<Traslation>0.000000;0.000000;0.000000</Traslation>
					<Rotation>-1.570796;0.000000;0.000000</Rotation>
					<Scale>20.000000;20.000000;20.000000</Scale>
					<AnimationGlobalInverseMatrix>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</AnimationGlobalInverseMatrix>
				</AnimaTransformation>
			</Transformation>
			<Children>
				<Child>
					<Type>AnimaNode</Type>
					<Name>3DSMesh_0_0</Name>
				</Child>
				<Child>
					<Type>AnimaNode</Type>
					<Name>3DSMesh_1</Name>
				</Child>
				<Child>
					<Type>AnimaNode</Type>
					<Name>3DSMesh_2</Name>
				</Child>
			</Children>
			<MappedValues>
				<AnimaMappedValues>
					<Properties>
						<Property>
							<Name>Position</Name>
							<Type>vector</Type>
							<Value>
								<AnimaVectorGenerator>
									<Name>Position.valueGenerator</Name>
									<Vector>0.000000;0.000000;0.000000;1.000000</Vector>
									<DataGenerator>
										<AnimaDataGenerator>
											<CanUpdateValue>true</CanUpdateValue>
										</AnimaDataGenerator>
									</DataGenerator>
								</AnimaVectorGenerator>
							</Value>
						</Property>
						<Property>
							<Name>RNormalMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;-1.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>ANormalMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;-1.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>RModelMatrix</Name>
							<Type>matrix</Type>
							<Value>20.000000;0.000000;0.000000;0.000000;0.000000;0.000006;-20.000000;0.000000;0.000000;20.000000;0.000006;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>AModelMatrix</Name>
							<Type>matrix</Type>
							<Value>20.000000;0.000000;0.000000;0.000000;0.000000;0.000006;-20.000000;0.000000;0.000000;20.000000;0.000006;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
					</Properties>
					<NamedObject/>
				</AnimaMappedValues>
			</MappedValues>
		</AnimaSceneObject>
	</SceneObject>
</AnimaNode>
