/*
* QSS Qt Stylesheets Collection.
* Created in 2013 by Khromathyon Software.
* QSS Theme: Visual Studio(R) 2012 Dark Theme.
* License: WTFPL
*/
QMainWindow {
  background-color:#2d2d30;
  color:#f1f1f1;
}
QMainWindow::separator {
    background: #2d2d30;
    width: 6px;
    height: 6px;
}
QMainWindow::separator:hover {
    background: #1B1B1C;
}

QFrame {
  background-color:#2d2d30;
}

QFrame[AEMDIFrame="true"] {
	padding: 0px;
	margin: 0px;
	border-top: 2px solid #007ACC;
}

QMenuBar {
  background-color:#2d2d30;
  text-transform: uppercase;
  color:#f1f1f1;
}
QMenuBar::item {
  background-color:#2d2d30;
  text-transform: uppercase;
  color:#f1f1f1;
}
QMenuBar::item:selected {
  background-color:#3E3E40;
}
QMenuBar::item:pressed {
  background-color:#1B1B1C;
  border-left: 0.5px solid #333337;
  border-top: 0.5px solid #333337;
  border-right: 0.5px solid #333337;
}

QMenu {
  background-color:#1B1B1C;
  border:0.5px solid #333337;
  color:#f1f1f1;
}
QMenu::item {
  padding: 3px 25px 3px 20px;
  margin: 2px;
}
QMenu::item:selected {
  background-color:#333334;
}
QMenu::separator{
  background-color:#333337;
  margin: 0px 2px 0px 20px;
  height: 1px;
}

QTabBar {
	border: 0px solid transparent;
}
QTabBar::tab {
  background-color:#2d2d30;
  color:#f1f1f1;
  padding:2px;
}
QTabBar::tab:hover{
  background-color:#1C97EA;
}
QTabBar::tab:selected{
  background-color:#007ACC;
}
QTabWidget::pane {
  background-color:#2d2d30;
}

QSplitter::handle {
  background-color:#2d2d30;
}
QSplitter::handle:horizontal {
    width: 6px;
}
QSplitter::handle:vertical {
    height: 6px;
}
QSplitter::handle:pressed {
  background-color:#1B1B1C;
}

QDockWidget::title {
    text-align: left;
    background: #007ACC;
    padding: 5px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: #007ACC;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #1C97EA;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	background: #0E6198;
}

QTreeView {
	color: #ffffff;
}
QTreeView::item {
}
QTreeView::item:hover {
	background: transparent;
	border: 0px solid transparent;
}
QTreeView::item:selected {
}
QTreeView::item:selected:active{
    background: #007ACC;
}
QTreeView::item:selected:!active {
    background: #333337;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/Res/branch-closed.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/Res/branch-open.png);
}

/*QComboBox {
*  border-style:none;
*  background-color:#333337;
*  color:#b2b2b2;
*  border-style:none;
*}
*
*QComboBox:on {
*  background-color:#3f3f46;
*}
*
*QComboBox:down-arrow {
*  border-style:none;
*  border-left: 1px solid #007acc;
*}
*
*QComboBox:drop-down {
*  border-style:none;
*}
*
*/*Needs fix*/
*QScrollBar{
*  background:#3e3e42;
*  border-style:none;
*}
*
*QScrollbar::horizontal{
*     height: 15px;
*     margin: 0px 20px 0 20px;
*}
*
*QScrollBar:handle {
*  border-style:none;
*  background:#9d9d9d;
*  margin: inherited;
*
*}
*QPushButton {
*  border-style:none;
*  border-bottom:1px solid #007acc;
*  color:#f1f1f1;
*  background:#3e3e42;
*  padding:5px;
*}
*
*QPushButton::pressed {
*  border: 1px solid #007acc;
*  background:#3e3e42;
*
*}
*
*QToolButton {
*  border-style:none;
*  background:#2d2d30;
*  color:#f1f1f1;
*}
*
*QToolButton:pressed {
*  border: 1px solid #007acc;
*  background:#3e3e42;
*}
*
*QLabel {
*  color:#f1f1f1;
*}
*/
QLineEdit {
  border: 1px solid #3e3e42;
  background-color:#3f3f46;
  color:#b2b2b2;
  selection-background-color:#1c97ea;

}
QLineEdit:selected {
  border-color:#007acc;
}
/*
*QToolBar {
*  background:#2d2d30;
*  border-style:none;
*}
*
*QToolBox{
*  background:#2d2d30;
*}
*
*QToolBox::tab{
*  background:#2d2d30;
*  color:#f1f1f1;
*  border-style:none;
*  border-bottom-style: solid;
*  border-bottom: 2px solid #007acc;
*}
*
*QToolBox::tab:selected {
*  border:1px solid #007acc;
*}
*
*QWidget{
*  background:#2d2d30;
*  color:#f1f1f1;
*}
*
*QTreeView {
*  background-color:#2d2d30;
*  border-style:none;
*}
*
*QTreeView::item:selected
*{
*  background:#007acc;
*}
*
*QTreeView::item:selected {
*  background: #3f3f46;
*}
*/