<?xml version="1.0" encoding="utf-8"?>
<AnimaNodeInstance>
	<Name>modelInstanceOro</Name>
	<IsAsset>true</IsAsset>
	<NodeName>AnimaEngineDemoModel</NodeName>
	<GeometriesInstances/>
	<SceneObject>
		<AnimaSceneObject>
			<Transformation>
				<AnimaTransformation>
					<Traslation>0.000000;10.000000;0.000000</Traslation>
					<Rotation>-1.570796;0.000000;0.000000</Rotation>
					<Scale>2.000000;2.000000;2.000000</Scale>
					<AnimationGlobalInverseMatrix>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</AnimationGlobalInverseMatrix>
				</AnimaTransformation>
			</Transformation>
			<Children>
				<Child>
					<Type>AnimaNodeInstance</Type>
					<Name>3DSMesh_0_0.modelInstanceOro</Name>
				</Child>
				<Child>
					<Type>AnimaNodeInstance</Type>
					<Name>3DSMesh_1.modelInstanceOro</Name>
				</Child>
				<Child>
					<Type>AnimaNodeInstance</Type>
					<Name>3DSMesh_2.modelInstanceOro</Name>
				</Child>
			</Children>
			<MappedValues>
				<AnimaMappedValues>
					<Properties>
						<Property>
							<Name>Position</Name>
							<Type>vector</Type>
							<Value>
								<AnimaVectorGenerator>
									<Name>Position.valueGenerator</Name>
									<Vector>0.000000;0.000000;0.000000;1.000000</Vector>
									<DataGenerator>
										<AnimaDataGenerator>
											<CanUpdateValue>true</CanUpdateValue>
										</AnimaDataGenerator>
									</DataGenerator>
								</AnimaVectorGenerator>
							</Value>
						</Property>
						<Property>
							<Name>Mass</Name>
							<Type>float</Type>
							<Value>100</Value>
						</Property>
						<Property>
							<Name>RNormalMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;-1.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>RModelMatrix</Name>
							<Type>matrix</Type>
							<Value>2.000000;0.000000;0.000000;0.000000;0.000000;0.000001;-2.000000;0.000000;0.000000;2.000000;0.000001;0.000000;0.000000;10.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>ANormalMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;-1.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>AModelMatrix</Name>
							<Type>matrix</Type>
							<Value>2.000000;0.000000;0.000000;0.000000;0.000000;0.000001;-2.000000;0.000000;0.000000;2.000000;0.000001;0.000000;0.000000;10.000000;0.000000;1.000000</Value>
						</Property>
					</Properties>
					<NamedObject/>
				</AnimaMappedValues>
			</MappedValues>
		</AnimaSceneObject>
	</SceneObject>
</AnimaNodeInstance>
