<?xml version="1.0" encoding="utf-8"?>
<AnimaFirstPersonCamera>
	<Name>AnimaEngineDemoCamera</Name>
	<Camera>
		<AnimaCamera>
			<XAxis>-0.000000;0.000000;1.000000</XAxis>
			<YAxis>0.196116;0.980581;0.000000</YAxis>
			<ZAxis>0.980581;-0.196116;0.000000</ZAxis>
			<WorldXAxis>1.000000;0.000000;0.000000</WorldXAxis>
			<WorldYAxis>0.000000;1.000000;0.000000</WorldYAxis>
			<WorldZAxis>0.000000;0.000000;1.000000</WorldZAxis>
			<FOV>90</FOV>
			<ZNear>0.1</ZNear>
			<ZFar>100</ZFar>
			<ProjectionType>PERSPECTIVE</ProjectionType>
			<SceneObject>
				<AnimaSceneObject>
					<Transformation>
						<AnimaTransformation>
							<Traslation>0.000000;0.000000;0.000000</Traslation>
							<Rotation>0.000000;0.000000;0.000000</Rotation>
							<Scale>1.000000;1.000000;1.000000</Scale>
							<ModelNodeTransformationMatrix>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</ModelNodeTransformationMatrix>
						</AnimaTransformation>
					</Transformation>
					<Children/>
					<MappedValues>
						<AnimaMappedValues>
							<Properties>
								<Property>
									<Name>Position</Name>
									<Type>vector</Type>
									<Value>
										<AnimaVectorGenerator>
											<Name>Position.valueGenerator</Name>
											<Vector>-35.00000;10.000000;15.00000;1.000000</Vector>
											<DataGenerator>
												<AnimaDataGenerator>
													<CanUpdateValue>true</CanUpdateValue>
												</AnimaDataGenerator>
											</DataGenerator>
										</AnimaVectorGenerator>
									</Value>
								</Property>
								<Property>
									<Name>ProjectionMatrix</Name>
									<Type>matrix</Type>
									<Value>1.810660;0.000000;0.000000;0.000000;0.000000;2.414213;0.000000;0.000000;0.000000;0.000000;-1.002002;-1.000000;0.000000;0.000000;-0.020020;0.000000</Value>
								</Property>
								<Property>
									<Name>InverseProjectionViewMatrix</Name>
									<Type>matrix</Type>
									<Value>0.000000;0.000000;0.552285;0.000000;0.081233;0.406170;0.000000;0.000000;174.825577;-49.950165;-74.925240;-49.950165;-174.195007;49.854050;75.075241;50.050167</Value>
								</Property>
								<Property>
									<Name>ProjectionViewMatrix</Name>
									<Type>matrix</Type>
									<Value>0.000000;0.473466;0.982544;0.980581;0.000000;2.367331;-0.196509;-0.196116;1.810660;0.000000;0.000000;0.000000;-2.715990;-0.710199;3.615392;3.628149</Value>
								</Property>
								<Property>
									<Name>ViewMatrix</Name>
									<Type>matrix</Type>
									<Value>-0.000000;0.196116;-0.980581;0.000000;0.000000;0.980581;0.196116;0.000000;1.000000;0.000000;-0.000000;0.000000;-1.500000;-0.294174;-3.628149;1.000000</Value>
								</Property>
							</Properties>
							<NamedObject/>
						</AnimaMappedValues>
					</MappedValues>
				</AnimaSceneObject>
			</SceneObject>
		</AnimaCamera>
	</Camera>
</AnimaFirstPersonCamera>
