<?xml version="1.0" encoding="utf-8"?>
<AnimaCamera>
	<Name>AnimaEngineDemoCamera</Name>
	<CameraType>FIRST_PERSON</CameraType>
	<ProjectionType>PERSPECTIVE</ProjectionType>
	<PreferTargetYAxisOrbiting>true</PreferTargetYAxisOrbiting>
	<AccumPitchDegrees>8.74616241</AccumPitchDegrees>
	<SavedAccumPitchDegrees>0</SavedAccumPitchDegrees>
	<RotationSpeed>0.300000012</RotationSpeed>
	<FovY>90</FovY>
	<AspectRatio>1.33333337</AspectRatio>
	<ZNear>0.100000001</ZNear>
	<ZFar>100</ZFar>
	<Top>1</Top>
	<Left>1</Left>
	<Bottom>1</Bottom>
	<Right>1</Right>
	<OrbitMinZoom>1.10000002</OrbitMinZoom>
	<OrbitMaxZoom>500</OrbitMaxZoom>
	<OrbitOffsetDistance>125.824997</OrbitOffsetDistance>
	<SavedPosition>0.000000;0.000000;0.000000</SavedPosition>
	<Target>30.000000;0.000000;15.000000</Target>
	<XAxis>-0.000000;0.000000;1.000000</XAxis>
	<YAxis>0.152057;0.988372;0.000000</YAxis>
	<TargetYAxis>0.000000;1.000000;0.000000</TargetYAxis>
	<ZAxis>-0.988372;0.152057;-0.000000</ZAxis>
	<ViewDirection>0.988372;-0.152057;0.000000</ViewDirection>
	<Acceleration>40.000000;40.000000;40.000000</Acceleration>
	<MaximumVelocity>10.000000;10.000000;10.000000</MaximumVelocity>
	<Orientation>0.053917;0.705048;0.053917;0.705048</Orientation>
	<SavedOrientation>0.000000;0.000000;0.000000;1.000000</SavedOrientation>
	<Active>true</Active>
	<SceneObject>
		<AnimaSceneObject>
			<Transformation>
				<AnimaTransformation>
					<Traslation>-35.000000;10.000000;15.000000</Traslation>
					<Rotation>0.000000;0.000000;0.000000</Rotation>
					<Scale>1.000000;1.000000;1.000000</Scale>
					<AnimationGlobalInverseMatrix>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</AnimationGlobalInverseMatrix>
				</AnimaTransformation>
			</Transformation>
			<Children/>
			<MappedValues>
				<AnimaMappedValues>
					<Properties>
						<Property>
							<Name>Position</Name>
							<Type>vector</Type>
							<Value>
								<AnimaVectorGenerator>
									<Name>Position.valueGenerator</Name>
									<Vector>-35.000000;10.000000;15.000000;1.000000</Vector>
									<DataGenerator>
										<AnimaDataGenerator>
											<CanUpdateValue>true</CanUpdateValue>
										</AnimaDataGenerator>
									</DataGenerator>
								</AnimaVectorGenerator>
							</Value>
						</Property>
						<Property>
							<Name>ProjectionMatrix</Name>
							<Type>matrix</Type>
							<Value>1.810660;0.000000;0.000000;0.000000;0.000000;2.414213;0.000000;0.000000;0.000000;0.000000;-1.002002;-1.000000;0.000000;0.000000;-0.200200;0.000000</Value>
						</Property>
						<Property>
							<Name>InverseProjectionViewMatrix</Name>
							<Type>matrix</Type>
							<Value>0.000000;0.000000;0.552285;0.000000;0.062983;0.409397;0.000000;0.000000;174.826370;-49.950352;-74.925629;-4.995040;-174.188004;49.898293;75.075623;5.005041</Value>
						</Property>
						<Property>
							<Name>ViewMatrix</Name>
							<Type>matrix</Type>
							<Value>-0.000000;0.152057;-0.988372;0.000000;0.000000;0.988372;0.152057;0.000000;1.000000;0.000000;-0.000000;0.000000;-15.000004;-4.561716;-36.113583;1.000000</Value>
						</Property>
						<Property>
							<Name>ProjectionViewMatrix</Name>
							<Type>matrix</Type>
							<Value>0.000000;0.367098;0.990351;0.988372;0.000000;2.386141;-0.152361;-0.152057;1.810660;0.000000;0.000000;0.000000;-27.159908;-11.012957;35.985683;36.113583</Value>
						</Property>
						<Property>
							<Name>RModelMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;-35.000000;10.000000;15.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>ANormalMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>RNormalMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>AModelMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;-35.000000;10.000000;15.000000;1.000000</Value>
						</Property>
					</Properties>
					<NamedObject/>
				</AnimaMappedValues>
			</MappedValues>
		</AnimaSceneObject>
	</SceneObject>
</AnimaCamera>
