<?xml version="1.0" encoding="UTF-8"?>
<AnimaMaterial name="cromo">
	<Properties>
		<Property name="Albedo" type="color" value="0.660;0.609;0.526;1.0" />
		<Property name="Specular" type="float" value="0.5" />
		<Property name="Roughness" type="float" value="0.1" />
		<Property name="Metallic" type="float" value="1.0" />
		<Property name="ReflectionIntensity" type="float" value="1.0" />
		<Property name="TwoSided" type="bool" value="false" />
	</Properties>
	<Shaders></Shaders>
</AnimaShaderPart>