<?xml version="1.0" encoding="UTF-8"?>
<AnimaMaterial name="legno">
	<Properties>
		<Property name="AlbedoMap" type="texture">
			<AnimaTexture>
				<Name>txt-legno</Name>
				<Target>2D</Target>
				<Format>RGB</Format>
				<InternalFormat>RGB8</InternalFormat>
				<File>D:\Git\Anima\AnimaEngine\data\textures\legno_1.dds</File>
			</AnimaTexture>
		</Property>
		<Property name="NormalMap" type="texture">
			<AnimaTexture>
				<Name>txt-legno-nrm</Name>
				<Target>2D</Target>
				<Format>RGB</Format>
				<InternalFormat>RGB8</InternalFormat>
				<File>D:\Git\Anima\AnimaEngine\data\textures\legno_1_norm.dds</File>
			</AnimaTexture>
		</Property>
		<Property name="Specular" type="color" value="0.05;0.05;0.05;1.0" />
		<Property name="Roughness" type="float" value="0.25" />
		<Property name="Metallic" type="float" value="0.1" />
		<Property name="ReflectionIntensity" type="float" value="0.2" />
		<Property name="TwoSided" type="bool" value="false" />
	</Properties>
	<Shaders>
		<Shader name="base-material-pbr-fs-inst-texture" />
	</Shaders>
</AnimaShaderPart>