<?xml version="1.0" encoding="UTF-8"?>
<AnimaMaterial name="manopolePcott">
	<Properties>
		<Property name="DiffuseColor" type="color" value="0.820;0.843;0.843;1.0" />
		<Property name="SpecularColor" type="color" value="1.0;1.0;1.0;1.0" />
		<Property name="AmbientColor" type="color" value="0.2;0.2;0.2;1.0" />
		<Property name="EmissionColor" type="color" value="0.0;0.0;0.0;1.0" />
		<Property name="Shininess" type="float" value="32.0" />
		<Property name="TwoSided" type="bool" value="false" />
	</Properties>
	<Shaders></Shaders>
</AnimaShaderPart>