<?xml version="1.0" encoding="UTF-8"?>
<AnimaMaterial name="model1-material">
	<Properties>
		<Property name="Albedo" type="color" value="0.955;0.637;0.538;1.0" />
		<Property name="Specular" type="color" value="0.5;0.5;0.5;1.0" />
		<Property name="Roughness" type="float" value="0.25" />
		<Property name="Metallic" type="float" value="1.0" />
		<Property name="ReflectionIntensity" type="float" value="0.8" />
		<Property name="TwoSided" type="bool" value="false" />
	</Properties>
	<Shaders></Shaders>
</AnimaShaderPart>