<?xml version="1.0" encoding="UTF-8"?>
<AnimaMaterial name="pbr-material-osx">
	<Properties>
		<Property name="Albedo" type="color" value="0.77254;0.77647;0.78431;1.0" />
		<Property name="Specular" type="color" value="1.0;0.765557;0.336057;1.0" />
		<Property name="Roughness" type="float" value="0.5" />
		<Property name="Metallic" type="float" value="1.0" />
		<Property name="ReflectionIntensity" type="float" value="0.02" />
		<Property name="TwoSided" type="bool" value="false" />
	</Properties>
	<Shaders></Shaders>
</AnimaShaderPart>