<?xml version="1.0" encoding="utf-8"?>
<AnimaModel>
	<Name>floorModel</Name>
	<TopLevelModel>true</TopLevelModel>
	<Material/>
	<AnimationNodeName/>
	<Meshes/>
	<MeshesBonesInfo/>
	<Animations/>
	<SceneObject>
		<AnimaSceneObject>
			<Transformation>
				<AnimaTransformation>
					<Traslation>0.000000;0.000000;0.000000</Traslation>
					<Rotation>-1.570796;-1.570796;0.000000</Rotation>
					<Scale>60.000000;60.000000;60.000000</Scale>
					<ModelNodeTransformationMatrix>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</ModelNodeTransformationMatrix>
				</AnimaTransformation>
			</Transformation>
			<Children>
				<Child>
					<Type>AnimaModel</Type>
					<Name>3DSMesh_0</Name>
				</Child>
			</Children>
			<MappedValues>
				<AnimaMappedValues>
					<Properties>
						<Property>
							<Name>Position</Name>
							<Type>vector</Type>
							<Value>
								<AnimaVectorGenerator>
									<Name>Position.valueGenerator</Name>
									<Vector>0.000000;0.000000;0.000000;1.000000</Vector>
									<DataGenerator>
										<AnimaDataGenerator>
											<CanUpdateValue>true</CanUpdateValue>
										</AnimaDataGenerator>
									</DataGenerator>
								</AnimaVectorGenerator>
							</Value>
						</Property>
						<Property>
							<Name>RNormalMatrix</Name>
							<Type>matrix</Type>
							<Value>0.000000;0.000000;1.000000;0.000000;1.000000;0.000000;-0.000000;0.000000;-0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>RModelMatrix</Name>
							<Type>matrix</Type>
							<Value>0.000019;0.000000;60.000000;0.000000;60.000000;0.000019;-0.000019;0.000000;-0.000019;60.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>ANormalMatrix</Name>
							<Type>matrix</Type>
							<Value>0.000000;0.000000;1.000000;0.000000;1.000000;0.000000;-0.000000;0.000000;-0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>AModelMatrix</Name>
							<Type>matrix</Type>
							<Value>0.000019;0.000000;60.000000;0.000000;60.000000;0.000019;-0.000019;0.000000;-0.000019;60.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
					</Properties>
					<NamedObject/>
				</AnimaMappedValues>
			</MappedValues>
		</AnimaSceneObject>
	</SceneObject>
</AnimaModel>
