<?xml version="1.0" encoding="utf-8"?>
<AnimaModelInstance>
	<Name>3DSMesh_1.modelInstanceGomma</Name>
	<TopLevelModel>false</TopLevelModel>
	<ModelName>3DSMesh_1</ModelName>
	<MeshesInstances>
		<MeshInstance>AnimaEngineDemoModel.mesh1.instance2</MeshInstance>
	</MeshesInstances>
	<SceneObject>
		<AnimaSceneObject>
			<Transformation>
				<AnimaTransformation>
					<Traslation>0.000000;0.000000;0.000000</Traslation>
					<Rotation>0.000000;0.000000;0.000000</Rotation>
					<Scale>1.000000;1.000000;1.000000</Scale>
					<ModelNodeTransformationMatrix>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</ModelNodeTransformationMatrix>
				</AnimaTransformation>
			</Transformation>
			<Children/>
			<MappedValues>
				<AnimaMappedValues>
					<Properties>
						<Property>
							<Name>Position</Name>
							<Type>vector</Type>
							<Value>
								<AnimaVectorGenerator>
									<Name>Position.valueGenerator</Name>
									<Vector>0.000000;0.000000;0.000000;1.000000</Vector>
									<DataGenerator>
										<AnimaDataGenerator>
											<CanUpdateValue>true</CanUpdateValue>
										</AnimaDataGenerator>
									</DataGenerator>
								</AnimaVectorGenerator>
							</Value>
						</Property>
						<Property>
							<Name>AModelMatrix</Name>
							<Type>matrix</Type>
							<Value>-0.200000;0.000000;0.000000;0.000000;0.000000;-0.000000;0.200000;0.000000;0.000000;0.200000;0.000000;0.000000;0.000000;0.000000;3.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>ANormalMatrix</Name>
							<Type>matrix</Type>
							<Value>-1.000000;0.000000;0.000000;0.000000;0.000000;-0.000000;1.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>RModelMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
						<Property>
							<Name>RNormalMatrix</Name>
							<Type>matrix</Type>
							<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
						</Property>
					</Properties>
					<NamedObject/>
				</AnimaMappedValues>
			</MappedValues>
		</AnimaSceneObject>
	</SceneObject>
</AnimaModelInstance>
