<?xml version="1.0" encoding="utf-8"?>
<AnimaDirectionalLight>
	<Name>light-0</Name>
	<Light>
		<AnimaLight>
			<SceneObject>
				<AnimaSceneObject>
					<Transformation>
						<AnimaTransformation>
							<Traslation>0.000000;0.000000;0.000000</Traslation>
							<Rotation>0.000000;0.000000;0.000000</Rotation>
							<Scale>1.000000;1.000000;1.000000</Scale>
							<AnimationGlobalInverseMatrix>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</AnimationGlobalInverseMatrix>
						</AnimaTransformation>
					</Transformation>
					<Children/>
					<MappedValues>
						<AnimaMappedValues>
							<Properties>
								<Property>
									<Name>Color</Name>
									<Type>color</Type>
									<Value>
										<AnimaColorGenerator>
											<Name>Color.valueGenerator</Name>
											<Color>1.000000;1.000000;1.000000;1.000000</Color>
											<DataGenerator>
												<AnimaDataGenerator>
													<CanUpdateValue>true</CanUpdateValue>
												</AnimaDataGenerator>
											</DataGenerator>
										</AnimaColorGenerator>
									</Value>
								</Property>
								<Property>
									<Name>ShadowMapTexelSize</Name>
									<Type>vector</Type>
									<Value>
										<AnimaVectorGenerator>
											<Name>ShadowMapTexelSize.valueGenerator</Name>
											<Vector>0.000977;0.000977;0.000000;0.000000</Vector>
											<DataGenerator>
												<AnimaDataGenerator>
													<CanUpdateValue>true</CanUpdateValue>
												</AnimaDataGenerator>
											</DataGenerator>
										</AnimaVectorGenerator>
									</Value>
								</Property>
								<Property>
									<Name>Direction</Name>
									<Type>vector</Type>
									<Value>
										<AnimaVectorGenerator>
											<Name>Direction.valueGenerator</Name>
											<Vector>0.577350;-0.577350;-0.577350;1.000000</Vector>
											<DataGenerator>
												<AnimaDataGenerator>
													<CanUpdateValue>true</CanUpdateValue>
												</AnimaDataGenerator>
											</DataGenerator>
										</AnimaVectorGenerator>
									</Value>
								</Property>
								<Property>
									<Name>Extension</Name>
									<Type>vector</Type>
									<Value>
										<AnimaVectorGenerator>
											<Name>Extension.valueGenerator</Name>
											<Vector>100.000000;100.000000;100.000000;1.000000</Vector>
											<DataGenerator>
												<AnimaDataGenerator>
													<CanUpdateValue>true</CanUpdateValue>
												</AnimaDataGenerator>
											</DataGenerator>
										</AnimaVectorGenerator>
									</Value>
								</Property>
								<Property>
									<Name>ShadowMapBias</Name>
									<Type>float</Type>
									<Value>0.0009765625</Value>
								</Property>
								<Property>
									<Name>Intensity</Name>
									<Type>float</Type>
									<Value>1</Value>
								</Property>
								<Property>
									<Name>CastShadows</Name>
									<Type>bool</Type>
									<Value>true</Value>
								</Property>
								<Property>
									<Name>LightMeshMatrix</Name>
									<Type>matrix</Type>
									<Value>1.000000;0.000000;0.000000;0.000000;0.000000;-0.000000;1.000000;0.000000;0.000000;-1.000000;-0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
								</Property>
								<Property>
									<Name>RModelMatrix</Name>
									<Type>matrix</Type>
									<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
								</Property>
								<Property>
									<Name>ANormalMatrix</Name>
									<Type>matrix</Type>
									<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
								</Property>
								<Property>
									<Name>RNormalMatrix</Name>
									<Type>matrix</Type>
									<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
								</Property>
								<Property>
									<Name>AModelMatrix</Name>
									<Type>matrix</Type>
									<Value>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
								</Property>
								<Property>
									<Name>LightGeometryMatrix</Name>
									<Type>matrix</Type>
									<Value>1.000000;0.000000;0.000000;0.000000;0.000000;-0.000000;1.000000;0.000000;0.000000;-1.000000;-0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
								</Property>
								<Property>
									<Name>ProjectionMatrix</Name>
									<Type>matrix</Type>
									<Value>0.010000;0.000000;0.000000;0.000000;0.000000;0.010000;0.000000;0.000000;0.000000;0.000000;-0.010000;0.000000;-0.000000;-0.000000;-0.000000;1.000000</Value>
								</Property>
								<Property>
									<Name>ProjectionViewMatrix</Name>
									<Type>matrix</Type>
									<Value>-0.004082;-0.007071;0.005774;0.000000;0.004082;-0.007071;-0.005774;0.000000;-0.008165;0.000000;-0.005774;0.000000;-0.061237;-0.176777;0.346410;1.000000</Value>
								</Property>
								<Property>
									<Name>ViewMatrix</Name>
									<Type>matrix</Type>
									<Value>-0.408248;-0.707107;-0.577350;0.000000;0.408248;-0.707107;0.577350;0.000000;-0.816497;0.000000;0.577350;0.000000;-6.123725;-17.677673;-34.641022;1.000000</Value>
								</Property>
							</Properties>
							<NamedObject/>
						</AnimaMappedValues>
					</MappedValues>
				</AnimaSceneObject>
			</SceneObject>
		</AnimaLight>
	</Light>
</AnimaDirectionalLight>
