<?xml version="1.0" encoding="utf-8"?>
<AnimaDirectionalLight>
	<Name>light-0</Name>
	<Light>
		<AnimaLight>
			<SceneObject>
				<AnimaSceneObject>
					<Transformation>
						<AnimaTransformation>
							<Traslation>0.000000;0.000000;0.000000</Traslation>
							<Rotation>0.000000;0.000000;0.000000</Rotation>
							<Scale>1.000000;1.000000;1.000000</Scale>
							<ModelNodeTransformationMatrix>1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000</ModelNodeTransformationMatrix>
						</AnimaTransformation>
					</Transformation>
					<Children/>
					<MappedValues>
						<AnimaMappedValues>
							<Properties>
								<Property>
									<Name>Color</Name>
									<Type>color</Type>
									<Value>
										<AnimaColorGenerator>
											<Name>Color.valueGenerator</Name>
											<Color>1.000000;1.000000;1.000000;1.000000</Color>
											<DataGenerator>
												<AnimaDataGenerator>
													<CanUpdateValue>true</CanUpdateValue>
												</AnimaDataGenerator>
											</DataGenerator>
										</AnimaColorGenerator>
									</Value>
								</Property>
								<Property>
									<Name>ShadowMapTexelSize</Name>
									<Type>vector</Type>
									<Value>
										<AnimaVectorGenerator>
											<Name>ShadowMapTexelSize.valueGenerator</Name>
											<Vector>0.000977;0.000977;0.000000;0.000000</Vector>
											<DataGenerator>
												<AnimaDataGenerator>
													<CanUpdateValue>true</CanUpdateValue>
												</AnimaDataGenerator>
											</DataGenerator>
										</AnimaVectorGenerator>
									</Value>
								</Property>
								<Property>
									<Name>Direction</Name>
									<Type>vector</Type>
									<Value>
										<AnimaVectorGenerator>
											<Name>Direction.valueGenerator</Name>
											<Vector>0.577350;-0.577350;-0.577350;1.000000</Vector>
											<DataGenerator>
												<AnimaDataGenerator>
													<CanUpdateValue>true</CanUpdateValue>
												</AnimaDataGenerator>
											</DataGenerator>
										</AnimaVectorGenerator>
									</Value>
								</Property>
								<Property>
									<Name>ShadowMapBias</Name>
									<Type>float</Type>
									<Value>0.0009765625</Value>
								</Property>
								<Property>
									<Name>Intensity</Name>
									<Type>float</Type>
									<Value>1</Value>
								</Property>
								<Property>
									<Name>CastShadows</Name>
									<Type>bool</Type>
									<Value>true</Value>
								</Property>
								<Property>
									<Name>LightMeshMatrix</Name>
									<Type>matrix</Type>
									<Value>1.000000;0.000000;0.000000;0.000000;0.000000;-0.000000;1.000000;0.000000;0.000000;-1.000000;-0.000000;0.000000;0.000000;0.000000;0.000000;1.000000</Value>
								</Property>
								<Property>
									<Name>ProjectionViewMatrix</Name>
									<Type>matrix</Type>
									<Value>-0.069956;-0.157289;0.097392;0.000000;0.069956;-0.157289;-0.097392;0.000000;-0.139912;0.000000;-0.097392;0.000000;0.403964;0.134061;-0.124135;1.000000</Value>
								</Property>
								<Property>
									<Name>ProjectionMatrix</Name>
									<Type>matrix</Type>
									<Value>0.171357;0.000000;0.000000;0.000000;0.000000;0.222441;0.000000;0.000000;0.000000;0.000000;-0.168687;0.000000;-0.000000;-0.000000;-0.000000;1.000000</Value>
								</Property>
								<Property>
									<Name>ViewMatrix</Name>
									<Type>matrix</Type>
									<Value>-0.408248;-0.707107;-0.577350;0.000000;0.408248;-0.707107;0.577350;0.000000;-0.816497;0.000000;0.577350;0.000000;2.357447;0.602683;0.735891;1.000000</Value>
								</Property>
							</Properties>
							<NamedObject/>
						</AnimaMappedValues>
					</MappedValues>
				</AnimaSceneObject>
			</SceneObject>
		</AnimaLight>
	</Light>
</AnimaDirectionalLight>
