<?xml version="1.0" encoding="utf-8"?>
<AnimaMaterial>
	<Name>legno</Name>
	<ShaderNames>
		<ShaderName>base-material-pbr-fs-inst-texture</ShaderName>
	</ShaderNames>
	<MappedValues>
		<AnimaMappedValues>
			<Properties>
				<Property>
					<Name>NormalMap</Name>
					<Type>texture</Type>
					<Value>
						<AnimaTextureGenerator>
							<Name>NormalMap.valueGenerator</Name>
							<TextureName>txt-legno-nrm</TextureName>
							<DataGenerator>
								<AnimaDataGenerator>
									<CanUpdateValue>true</CanUpdateValue>
								</AnimaDataGenerator>
							</DataGenerator>
						</AnimaTextureGenerator>
					</Value>
				</Property>
				<Property>
					<Name>AlbedoMap</Name>
					<Type>texture</Type>
					<Value>
						<AnimaTextureGenerator>
							<Name>AlbedoMap.valueGenerator</Name>
							<TextureName>txt-legno</TextureName>
							<DataGenerator>
								<AnimaDataGenerator>
									<CanUpdateValue>true</CanUpdateValue>
								</AnimaDataGenerator>
							</DataGenerator>
						</AnimaTextureGenerator>
					</Value>
				</Property>
				<Property>
					<Name>ReflectionIntensity</Name>
					<Type>float</Type>
					<Value>0.200000003</Value>
				</Property>
				<Property>
					<Name>Metallic</Name>
					<Type>float</Type>
					<Value>0.100000001</Value>
				</Property>
				<Property>
					<Name>Roughness</Name>
					<Type>float</Type>
					<Value>0.5</Value>
				</Property>
				<Property>
					<Name>Specular</Name>
					<Type>float</Type>
					<Value>0.5</Value>
				</Property>
				<Property>
					<Name>TwoSided</Name>
					<Type>bool</Type>
					<Value>false</Value>
				</Property>
			</Properties>
			<NamedObject/>
		</AnimaMappedValues>
	</MappedValues>
</AnimaMaterial>
