<?xml version="1.0" encoding="utf-8"?>
<AnimaMaterial>
	<Name>rame</Name>
	<ShaderNames/>
	<MappedValues>
		<AnimaMappedValues>
			<Properties>
				<Property>
					<Name>Albedo</Name>
					<Type>color</Type>
					<Value>
						<AnimaColorGenerator>
							<Name>Albedo.valueGenerator</Name>
							<Color>0.955000;0.637000;0.538000;1.000000</Color>
							<DataGenerator>
								<AnimaDataGenerator>
									<CanUpdateValue>true</CanUpdateValue>
								</AnimaDataGenerator>
							</DataGenerator>
						</AnimaColorGenerator>
					</Value>
				</Property>
				<Property>
					<Name>ReflectionIntensity</Name>
					<Type>float</Type>
					<Value>0.800000012</Value>
				</Property>
				<Property>
					<Name>Metallic</Name>
					<Type>float</Type>
					<Value>1</Value>
				</Property>
				<Property>
					<Name>Roughness</Name>
					<Type>float</Type>
					<Value>0.25</Value>
				</Property>
				<Property>
					<Name>Specular</Name>
					<Type>float</Type>
					<Value>0.5</Value>
				</Property>
				<Property>
					<Name>TwoSided</Name>
					<Type>bool</Type>
					<Value>false</Value>
				</Property>
			</Properties>
			<NamedObject/>
		</AnimaMappedValues>
	</MappedValues>
</AnimaMaterial>
